{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "david",
  "version": "1.0.0",
  "main": "api.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
